RestaurantApp/RestaurantApp.SunumKatmani/Views/KullanıcıViews/KullaniciListView.xaml

<Page x:Class="RestaurantApp.SunumKatmani.Views.KullanıcıViews.KullaniciListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantApp.SunumKatmani.Views.KullanıcıViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KullaniciListView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:vm="clr-namespace:RestaurantApp.SunumKatmani.ViewModels.KullaniciViewModels">

    <Page.DataContext>
        <vm:KullanıcıListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding RefreshCommand}"
                   Style="{StaticResource MaterialDesignIconForegroundButton}"
                   ToolTip="Listeyi Yenile">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Button Command="{Binding InsertCommand}"
                   Style="{StaticResource MaterialDesignIconForegroundButton}"
                   ToolTip="Yeni Kayıt Ekle">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button Command="{Binding UpdateCommand}"
                   Style="{StaticResource MaterialDesignIconForegroundButton}"
                   ToolTip="Seçili Kaydı Güncelle">
                <materialDesign:PackIcon Kind="Pen" />
            </Button>
            <Button Command="{Binding DeleteCommand}"
                   Style="{StaticResource MaterialDesignIconForegroundButton}"
                   ToolTip="Seçili Kaydı Sil">
                <materialDesign:PackIcon Kind="Trash" />
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                 ItemsSource="{Binding Kullanıcılar}"
                 SelectedItem="{Binding SelectedKullanıcı}"
                 SelectionUnit="FullRow"
                 CanUserAddRows="False"
                 CanUserDeleteRows="False"
                 IsReadOnly="True"
                 AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kullanıcı Adı" Binding="{Binding KullaniciAdi}"/>
                <DataGridTextColumn Header="Parola" Binding="{Binding Parola}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
