RestaurantApp/RestaurantApp.SunumKatmani/Views/KullanıcıViews/KullaniciView.xaml

<Window x:Class="RestaurantApp.SunumKatmani.Views.KullanıcıViews.KullaniciView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.SunumKatmani.Views.KullanıcıViews"
        mc:Ignorable="d"
        Title="KullaniciView" Height="450" Width="800" SizeToContent="Height"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kullanıcı Bilgileri"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Margin="0 20"/>

        <TextBox x:Name="txtKullaniciAdi"
                 Grid.Row="1"
                 Margin="3 20 3 3"
                 IsEnabled="{Binding Eklememi}"
                 materialDesign:HintAssist.Hint="Kullanıcı Adı"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Text="{Binding KullaniciAdi, UpdateSourceTrigger=Explicit}"/>

        <TextBox x:Name="txtParola"
                 Grid.Row="3"
                 Margin="3"
                 materialDesign:HintAssist.Hint="Parola"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Text="{Binding Parola, UpdateSourceTrigger=Explicit}"/>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="İptal"
                    Margin="0 10 5 10"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    IsCancel="True"/>
            <Button Content="Tamam"
                    Margin="5 10 5 10"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>